# firstApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelbarriga/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelbarriga/firstapp/: LoginActivity.java  MainActivity.java  Signup.java  Singup.java  SplashScreen.java
app/src/main/res/anim/: animlogin.xml  fadein.xml  move.xml  moveicono.xml  moveletra.xml  otroicono.xml  senior.xml
app/src/main/res/color/: button_custom.xml
app/src/main/res/drawable/: button1border.xml  button2border.xml  gradient.xml  ic_avocado_svgrepo_com.xml  ic_email_foreground.xml  ic_launcherr_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_singup.xml  activity_spash_screen.xml  activity_splash_screen.xml  alert.xml
app/src/main/res/menu/: appbar.xml  menu_contextual.xml  refresh.xml
app/src/main/res/raw/: animation2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/miguelbarriga/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
